# ApiTotem

./: CDX.Totem.sln
CDX.Totem.Api/: CDX.Totem.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CDX.Totem.Api/Controllers/: InicializacaoController.cs
CDX.Totem.Api/Dto/: TotemConfigDto.cs
CDX.Totem.Api/Properties/: launchSettings.json
CDX.Totem.Domain/: CDX.Totem.Domain.csproj
CDX.Totem.Domain/Infraestrutura/: Conexao.cs
CDX.Totem.Domain/Migrations/: 20181001145642_011020181.Designer.cs  20181001145642_011020181.cs  20181002175637_021020181.Designer.cs  20181002175637_021020181.cs  20181003115915_031020181.Designer.cs  20181003115915_031020181.cs  ContextoModelSnapshot.cs
CDX.Totem.Domain/Models/: LogEvento.cs  TotemConfig.cs
CDX.Totem.Domain/Models/To/Extensoes/ExtensionLogger/: AppLogger.cs  AppLoggerExtensions.cs  AppLoggerProvider.cs  RepositorioLogger.cs
CDX.Totem.Domain/Models/To/Filtro/: CidadeFiltroTo.cs  NotaFiscalFiltroTo.cs  ParametrosFiltroTo.cs  PrestadorFiltroTo.cs  RequisicaoFiltroTo.cs  UsuarioFiltroTo.cs
CDX.Totem.Domain/Repository/: TotemRepository.cs
CDX.Totem.Domain/Repository/Interface/: ITotemRepository.cs
CDX.Totem.Domain/Services/: TotemService.cs
CDX.Totem.Domain/Services/Interface/: ITotemService.cs
CDX.Totem.Infra/Infraestrutura/Api/: IRetornoDto.cs  IRetornoLista.cs  ListaTcpMensagemException.cs  Parametro.cs  PesquisaBase.cs  Retorno.cs  RetornoListaDto.cs  TcpMensagemException.cs
CDX.Totem.Infra/Infraestrutura/DependencyInjection/: ModuloConfigExtensions.cs
CDX.Totem.Infra/Infraestrutura/Enum/: Situacao.cs
CDX.Totem.Infra/Infraestrutura/Interfaces/: IEntidade.cs  IRepositorio.cs  IUow.cs
CDX.Totem.Infra/Infraestrutura/Persistence/: EntidadeBase.cs  EntidadeBaseIdAutomatico.cs  GenericBaseRepository.cs  GenericRepository.cs  IBaseRepository.cs  IRepository.cs  ITcpBaseService.cs
CDX.Totem.Infra/Infraestrutura/Services/: CdxEntityService.cs  ICdxEntityService.cs  UtilEntityService.cs
CDX.Totem.Infra/Infraestrutura/Services/Tos/: PesquisaTo.cs  SentidoOrdenacao.cs
CDX.Totem.Shared/: Program.cs
